worker_processes auto;
daemon off;
pid /nginx/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    client_max_body_size 2048M;
    include gzip.conf;
    include mime.types;
    server_tokens off;

    access_log /nginx/logs/access.log combined;
    client_body_temp_path /nginx/tmp/client_body;
    error_log /nginx/logs/error.log error;
    fastcgi_temp_path /nginx/tmp/fastcgi;
    proxy_temp_path /nginx/tmp/proxy;
    uwsgi_temp_path /nginx/tmp/uwsgi;

    server {
        listen 8080;
        server_name localhost;

        root /www;

        location / {

            index index.html index.htm index.php;

            location ~ \.php {
                fastcgi_index index.php;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi.conf;
            }
        }
    }
}
