worker_processes auto;
daemon off;

events {
	worker_connections  1024;
	use epoll;
}

http {
	include gzip.conf;
	include mime.types;
	default_type application/octet-stream;
    access_log /dev/stdout;
    error_log /dev/stderr debug;

	server {
		listen 8080;
		server_name _;

        root /public;
        index index.html;

        location /stats {
            alias /ut2004/UserLogs;
            index OLStatsIndex.html;
        }
	}
}
