[server]
# maximum number of parallel connections
max_connections = 20
# Bind all addresses
hosts = 0.0.0.0:5232
# 100 Megabyte
max_content_length = 100000000
# 30 seconds
timeout = 30

[auth]
type = htpasswd
htpasswd_filename = /radicale/config/<HTPASSWD_FILE>
htpasswd_encryption = <HTPASSWD_ENCRYPTION>
# Average delay after failed login attempts in seconds
delay = 5

[storage]
filesystem_folder = /radicale/collections
