worker_processes auto;
daemon off;
pid /nginx/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include gzip.conf;
    include mime.types;
    server_tokens off;

    access_log /nginx/logs/access.log combined;
    error_log /nginx/logs/error.log error;
    client_body_temp_path /nginx/tmp;
    fastcgi_temp_path /nginx/tmp;
    proxy_temp_path /nginx/tmp;
    uwsgi_temp_path /nginx/tmp;

    server {
        listen 8080;
        server_name _;
        # port_in_redirect off;

        # root /git;
        root /usr/share/webapps/cgit;
        try_files $uri @cgit;

        location ~ \.git {

            # Set chunks to unlimited, as the body's can be huge
            client_max_body_size 0;
            fastcgi_pass unix:/run/fcgiwrap.sock;
            fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
            # fastcgi_param DOCUMENT_ROOT /usr/libexec/git-core;
            # fastcgi_param SCRIPT_NAME git-http-backend;
            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            fastcgi_param GIT_PROJECT_ROOT /git;
            # fastcgi_param PATH_INFO $fastcgi_script_name;
            # fastcgi_param PATH_INFO $1;
            fastcgi_param PATH_INFO $uri;
            include	/nginx/fastcgi_params;

            # Forward REMOTE_USER as we want to know when we are authenticated
            fastcgi_param REMOTE_USER $remote_user;
        }

        location @cgit {
            include /nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/share/webapps/cgit/cgit.cgi;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param QUERY_STRING $args;
            fastcgi_param HTTP_HOST $server_name;
            fastcgi_pass unix:/run/fcgiwrap.sock;
        }

        # # send anything else to gitweb if it's not a real file
        # try_files $uri @gitweb;
        # location @gitweb {
        #     fastcgi_pass unix:/run/fcgiwrap.socket;
        #     fastcgi_param SCRIPT_FILENAME /usr/share/gitweb/gitweb.cgi;
        #     fastcgi_param PATH_INFO $uri;
        #     fastcgi_param GITWEB_CONFIG /etc/gitweb.conf;
        #     fastcgi_param HTTP_HOST $server_name;
        #     include /nginx/fastcgi_params;
        # }
    }
}
