worker_processes auto;
daemon off;

events {
    worker_connections  1024;
    use epoll;
}

http {
    client_max_body_size 2048M;
    include gzip.conf;
    include mime.types;
    server_tokens off;
    add_header Referrer-policy "same-origin";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "frame-ancestors 'self'";

    fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=PHPFPM:100m inactive=1m;
    fastcgi_cache_key "$scheme$request_method$host$http_x_auth_token$request_uri";

    server {
        listen 8080;
        server_name _;
        index index.php;
        port_in_redirect off;

        root /wordpress;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location /phpmyadmin {
            root /usr/share/webapps/;
            index index.php index.html index.htm;
            location ~ ^/phpmyadmin/(.+\.php)$ {
                try_files $uri =404;
                root /usr/share/webapps/;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_intercept_errors on;
                fastcgi_index index.php;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi.conf;
            }

            location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                root /usr/share/webapps/;
            }
        }


        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_intercept_errors on;
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi.conf;
            fastcgi_cache PHPFPM;
            fastcgi_cache_valid 200 10m;
            fastcgi_cache_bypass $http_x_nocache; # bypass cache if nocache header is set
            add_header X-Cache-Status $upstream_cache_status;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }
    }
}
