worker_processes auto;
daemon off;

events {
    worker_connections  1024;
    use epoll;
}

http {
    client_max_body_size 2048M;
    include gzip.conf;
    include mime.types;
    server_tokens off;
    add_header Referrer-policy "same-origin";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "frame-ancestors 'self'";

    fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=PHPFPM:100m inactive=1m;
    fastcgi_cache_key "$scheme$request_method$host$http_x_auth_token$request_uri";

    server {
        listen 8080;
        server_name _;
        port_in_redirect off;

        root /wallabag/web/;

         location / {
            try_files $uri /app.php$is_args$args;
        }

        location ~ ^/app\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi.conf;
            fastcgi_cache PHPFPM;
            fastcgi_cache_valid 200 10m;
            add_header X-Cache-Status $upstream_cache_status;
            internal;
        }
    }
}
