worker_processes auto;
daemon off;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include gzip.conf;
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name _;
        root /freshrss/p;
        index index.php index.html index.htm;

        location ~ ^.+?\.php(/.*)?$ {
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_param REMOTE_USER $remote_user;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
    }
}
