[global]

workgroup = MYGROUP
server string = Samba Server
hosts allow = 192.168. 127.
map to guest = Bad User
guest account = samba
log file = /var/log/samba/%m.log
max log size = 50
security = user
smb ports = 7445 7139 7138 7137

[public]
path = /shared
public = yes
only guest = yes
guest ok = yes
writable = yes
printable = no
browseable = yes
