worker_processes auto;
daemon off;

events {
    worker_connections  1024;
    use epoll;
}

http {
    client_max_body_size 2048M;
    include gzip.conf;
    include mime.types;
    server_tokens off;
    add_header Referrer-policy "same-origin";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "frame-ancestors 'self'";

    server {
        listen 8080;
        server_name _;
        index index.html;
        port_in_redirect off;

        root /squoosh/build;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
