[supervisord]
logfile=/dev/null
user=root
nodaemon=true

[program:ut2004]
command=run-ut2004.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
command=cron -f
