worker_processes auto;
daemon off;

events {
  worker_connections  1024;
  use epoll;
}

http {
  include gzip.conf;
  include mime.types;
  server_tokens off;
  add_header Referrer-policy "same-origin";
  add_header X-Content-Type-Options "nosniff";
  add_header Content-Security-Policy "frame-ancestors 'self'";

  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  server {
    listen 8080;
    server_name _;
    index index.php;
    root /kanboard;
    port_in_redirect off;
    client_max_body_size 32M;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php-fpm.sock;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_index index.php;
      include fastcgi_params;
    }

    location ~ /data {
      return 404;
    }

    location ~* ^.+\.(log|sqlite)$ {
      return 404;
    }

    location ~ /\.ht {
      return 404;
    }

    location ~* ^.+\.(ico|jpg|gif|png|css|js|svg|eot|ttf|woff|woff2|otf)$ {
      expires 7d;
      etag on;
    }
  }
}
